Pugatronic/import/mijnveger.pug
.container-left
.container-right
    .menu#menu
        .navbar
            .newGame#newGame 
                h4.header New Game
            .verLine
            .continue#continue
                h4.header Continue
            .verLine
            .highscores#highscores
                h4.header Highscores
        .horLine
        .menuContent#menuContent
            .menuNewGame#menuNewGame
                .rows
                    label.lbl Rows:
                    input(type="number" value="3" min="3" max="40")#rows
                .cols
                    label.lbl Columns:
                    input(type="number" value="3" min="3" max="40")#cols
                .bombs
                    label.lbl Bombs:
                    input(type="number" value="1" min="1" max="1200")#bombs
            .btnContainer
                button(onclick="generate").btnPlay Play!
            .menuContinue#menuContinue
            .menuHighscores#menuHighscores

Pugatronic/import/mijnveger.html

<div class="container-left"></div>
<div class="container-right">
  <div class="menu" id="menu">
    <div class="navbar">
      <div class="newGame" id="newGame"> 
        <h4 class="header">New Game</h4>
      </div>
      <div class="verLine"></div>
      <div class="continue" id="continue">
        <h4 class="header">Continue</h4>
      </div>
      <div class="verLine"></div>
      <div class="highscores" id="highscores">
        <h4 class="header">Highscores</h4>
      </div>
    </div>
    <div class="horLine"></div>
    <div class="horLine"></div>
    <div class="horLine"></div> 
    <div class="menuContent" id="menuContent">
      <div class="menuNewGame" id="menuNewGame">
        <div class="rows">
          <label class="lbl">Rows:</label>
          <input type="number" value="3" min="3" max="40" id="rows"/>
        </div>
        <div class="cols">
          <label class="lbl">Columns:</label>
          <input type="number" value="3" min="3" max="40" id="cols"/>
        </div>
        <div class="bombs">
          <label class="lbl">Bombs:</label>
          <input type="number" value="1" min="1" max="1200" id="bombs"/>
        </div>
      </div>
      <div class="btnContainer">
        <button class="btnPlay" onclick="generate">Play!</button>
      </div>
      <div class="menuContinue" id="menuContinue"></div>
      <div class="menuHighscores" id="menuHighscores"></div>
    </div>
  </div>
</div>
