Pugatronic/index.pug
doctype
html
    head
        title Eindwerk
        meta(encoding="UTF-8")
        include import/stylesheet
    body
        #background
            
            #een.container
                include import/intro
            #twee.container
                include import/portfolio
            #drie.container
                include import/mijnveger
            canvas#boil
    include import/javascript 

Pugatronic/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Eindwerk</title>
    <meta encoding="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/intro.css">
    <!--
    link(rel="stylesheet" href="css/portfolio.css")
    link(rel="stylesheet" href="css/mijnveger.css")
    -->
    <script src="js/waves.js"></script>
  </head>
  <body>
    <div id="background">
      <div class="container" id="een">
        <div id="sky"></div>
      </div>
      <div class="container" id="twee"></div>
      <div class="container" id="drie"></div>
    </div>
  </body>
</html>
